PORT=5000
MONGODB_URI=mongodb://localhost:27017/tts-ai-assistant
JWT_SECRET=ttc_secret_key_2025
LLAMA_API_URL=https://api.groq.com/openai/v1/chat/completions
LLAMA_API_KEY=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